{
  "name": "minimal-go-protoo-client-test",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack --mode=production --config webpack.config.js",
    "start": "webpack-dev-server --config ./webpack.config.js --mode development --open --https --cert ../certs/cert.pem --key  ../certs/key.pem",
    "test": "echo \"No test specified\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.3.1"
  },
  "dependencies": {
    "events": "^3.0.0",
    "protoo-client": "^4.0.3"
  }
}
